<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Michelle Ocegueda Resume">
  <meta name="author" content="862307468">

  <title>Michelle Ocegueda - UCR Undergraduate</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Michelle Ocegueda</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/michelleocegueda.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Michelle Ocegueda
        </h1>
        <div class="subheading mb-5">Undeclared CHASS</div>
        <p class="lead mb-4">Hello, my name is Michelle Ocegueda, a current undeclared UCR undergraduate student. Although I have not chosen a major yet, I have had many experiences in various fields. Despite having been in a STEM program for six years in middle and high school, I am much more interested in Humanities and Social Sciences. I have learned and honed many soft skills during my time as a student and other extracurricular activities. If I do not know how to do something, I am determined to learn. My job experience is limited, however I have extensive volunteering experience ranging from helping out in an office setting to marathons.<br><br>

        My time in the 49ers SLI Program opened the doors to the STEM world for me. Because of this opportunity, I was able to experience things I wouldn't have. However, I realized I was more interested in social sciences and helping people out. Volunteering became a significant part of my high school life as I started helping out at my local parish office regularly after school for about six months. There, I learned about many things and skills needed in an office setting. My tasks changed from time to time depending on what the office director and other employees needed help with. I would help with data input, prepping mail and documents, emailing families, attending to visitors, and other small jobs. I have only had one part-time job at a small medical supplies company, but I did different types of tasks, allowing me to learn many things about documentation, inspections, and packaging products.<br><br>

         With the experiences and knowledge that I have gained, I wish to help people out. My goal is to become a social worker, in order to make things easier for others seeking some form of help. Me being fluent in Spanish and English is also a skill that I hold dear, especially after witnessing many times how important it is for people to feel understood. As I am the eldest daughter of four, to two immigrants with little to zero knowledge in the English language, my job as a translator was basically given to me at birth. I owe a lot of my skills and  traits to my family and life at home. Being the oldest of four daughters, has made me a patient, open-minded, caring, and adaptive person. Even though my anxiety has oftentimes made it difficult for me to do and try many things, I have learned to cope with it in different ways, in order to allow myself to experience new opportunities.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://youtube.com">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/michelleocegueda">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/ohmywhy_">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ocegueda.michelle5@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Office Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://saintlawrence.org">St. Lawrence the Martyr Catholic Parish Office</a></div>
            <p>
              • Data input for various files and information<br> 
              • Front desk receptionist<br>
              • Experience with Excel<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2019 - February 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Packager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://nuvorainc.com">Nuvora</a></div>
            <p>
              • Packaging tear production strips and oral lozenges<br>
              • Inspecting supplies<br>
              • Documentation and making orders<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June - September 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">FIRST Robotics Team Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.firstinspires.org">FIRST Robotics Competition</a></div>
            <p>
            • Experience with C++ and FIRST hardware<br>
            • Planned volunteer events<br>
            • Designed and made team uniform and logo<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2018 - March 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Undeclared CHASS</div>
            <div>BA in Sociology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image1.jpg" width="350px">
            <img src="img/image2.jpg" width="350px"><br>
            <img src="img/image3.jpg" width="350px">
            <img src="img/image4.jpg" width="350px"><br>
            <img src="img/image5.jpg" width="350px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Michelle Ocegueda</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
